# dwca-to-dwcdp-converter

./: .gitignore  README.md  pom.xml  start.sh
dwca-to-dwcdp-converter-cli/: pom.xml
dwca-to-dwcdp-converter-cli/src/main/java/org/gbif/dwcatodwcdp/converter/: DwcaToDwcDpCommand.java  DwcaToDwcDpConfiguration.java  DwcaToDwcDpConverter.java
dwca-to-dwcdp-converter-cli/src/main/java/org/gbif/dwcatodwcdp/converter/cli/: DwcaToDwcDpCommand.java  DwcaToDwcDpConfiguration.java  DwcaToDwcDpConverter.java  DwcaToDwcDpConverterImpl.java
dwca-to-dwcdp-converter-cli/src/main/resources/: logback.xml
dwca-to-dwcdp-converter-cli/src/test/resources/: config.yaml
dwca-to-dwcdp-converter-common/: pom.xml
dwca-to-dwcdp-converter-common/src/main/java/org/gbif/dwcatodwcdp/converter/: DataPackageGenerator.java  DwcaToDwcDpConverterImpl.java  DwcaToDwcDpMappingManager.java  DwcaToDwcDpMappingManagerImpl.java  DwcaToDwcDpTermMapping.java  DwcaToDwcDpTypeMapping.java  GeneratorException.java
dwca-to-dwcdp-converter-common/src/main/resources/dwca-to-dwcdp-mappings/: dwc_Occurrence.json
